<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: #f0f2f5;
        }
        .box{
            width: 70%;
            height: 20px;
            margin: auto;
            
            
            
        }
        .box .left{
            padding: 25px;
            float: left;
            width: 49%;

            
        }
        .box .right{
            float: right;
            width: 51%;
            background-color: white;
            box-shadow: 0px 0px 10px 10px #dedede;
            padding: 25px;
            border-radius: 10px;
            margin: auto;

            
            
        }
        .box .right input{
            width: 100%;
            margin-top: 7px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #dedede;
            font-size: 18px;
        }
        .box .right .loginbtn{
            background-color: #1877f2;
            color: #fff;
            width: 332px;
            margin-left: 10%;
            margin-top: 10px;
            padding: 8px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 25px;
            
        }
        .box .right a{
            text-decoration: none;
            display: block;
            margin-top: 10px;
            text-align: center;
            
        .box .right .registerbtn{
            background-color: #42b72a;
            color: white;
            width: 40%;
            margin-left: 30%;
            margin-top: 10px;
            padding: 20px 25px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        .box .left .h1{
            color: rgb(97, 97, 255);
            margin-top: 5px;
            font-size: 350%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: auto;
            
        }
        .box .left .p{
            width: auto;
            font-size: 24px;
            line-height: 28px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            
        }
    </style>
    

</head>
<body>
    <div class="box">
        <div class="left">
            <h1 class="h1">facebook</h1>
            <p class="p">Facebook yaşamında hər kəslə sənə bağlantı qurmağı, paylaşmağı yardım edir.</p>
        </div>
        <div class="right">
            <input type="text" placeholder="E-poçt ve ya telefon nömresi">
            <input type="password" placeholder="Şifre">
            <button class="loginbtn">Daxil ol</button>
            <br>
            <a href="#">Şifreni unutdunmu?</a>
            <hr>
            <button class="registerbtn">Yeni hesab yarat</button>
        </div>

    </div>
    
    
</body>
<html></html>